{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch gravity",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/server/main",
            "args": [
                "server",
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "DEBUG": "true",
                "INSTANCE_IP": "0.0.0.0",
                "LISTEN_ONLY": "true"
            }
        }
    ]
}
