{
    "entries": [
        {
            "key": "/dhcp/scopes/network-A",
            "value": "eyJkbnMiOnsiem9uZSI6IiIsInNlYXJjaCI6bnVsbCwiYWRkWm9uZUluSG9zdG5hbWUiOmZhbHNlfSwiaXBhbSI6eyJyYW5nZV9lbmQiOiIxMC4xMDAuMC4yMDAiLCJyYW5nZV9zdGFydCI6IjEwLjEwMC4wLjEwMCIsInR5cGUiOiJpbnRlcm5hbCJ9LCJzdWJuZXRDaWRyIjoiMTAuMTAwLjAuMC8yNCIsIm9wdGlvbnMiOlt7InRhZyI6bnVsbCwidGFnTmFtZSI6InJvdXRlciIsInZhbHVlIjoiIiwidmFsdWU2NCI6bnVsbCwidmFsdWVIZXgiOm51bGx9XSwidHRsIjo4NjQwMCwiZGVmYXVsdCI6ZmFsc2UsImhvb2siOiIifQ=="
        },
        {
            "key": "/dhcp/scopes/network-B",
            "value": "eyJkbnMiOnsiem9uZSI6IiIsInNlYXJjaCI6bnVsbCwiYWRkWm9uZUluSG9zdG5hbWUiOmZhbHNlfSwiaXBhbSI6eyJyYW5nZV9lbmQiOiIxMC4xMDEuMC4yMDAiLCJyYW5nZV9zdGFydCI6IjEwLjEwMS4wLjEwMCIsInR5cGUiOiJpbnRlcm5hbCJ9LCJzdWJuZXRDaWRyIjoiMTAuMTAxLjAuMC8yNCIsIm9wdGlvbnMiOlt7InRhZyI6bnVsbCwidGFnTmFtZSI6InJvdXRlciIsInZhbHVlIjoiIiwidmFsdWU2NCI6bnVsbCwidmFsdWVIZXgiOm51bGx9XSwidHRsIjo4NjQwMCwiZGVmYXVsdCI6ZmFsc2UsImhvb2siOiIifQ=="
        },
        {
            "key": "/dns/zones/.",
            "value": "eyJoYW5kbGVyQ29uZmlncyI6W3sidHlwZSI6Im1lbW9yeSJ9LHsidHlwZSI6ImV0Y2QifSx7ImNhY2hlX3R0bCI6IjM2MDAiLCJ0byI6IjEuMS4xLjE6NTMiLCJ0eXBlIjoiZm9yd2FyZF9pcCJ9XSwiZGVmYXVsdFRUTCI6MzYwMCwiYXV0aG9yaXRhdGl2ZSI6ZmFsc2UsImhvb2siOiIifQ=="
        },
        {
            "key": "/role/cluster",
            "value": "eyJzZXR1cCI6dHJ1ZX0="
        }
    ]
}
